<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Maharsha Grade 10 Boys Timetable!</title>
  <link rel="shortcut icon" href="assets/images/maharsha_logo.png" type="image/x-icon" />
 
</head>

<body>
  <center>
  <div class="container">
    <div class="item item1">Grade 10 Class Now</div>
    <div class="item item2 item4 RDS" id="RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS" id="RDS" style="place-self: center; font-size: 50px;" target="_blank">K<br><a id="RDS"><img src="assets/images/RDS.png" height="50" width="50" id="RDS"><a style="font-size: 20px; font-weight: 600;" id="RDS">R' Samuels</a></a></a></div>
    <div class="item item2 item4 RPK" id="RPK"><a href="https://us04web.zoom.us/j/7896891348?pwd=RPK" class="RPK" id="RPK" style="place-self: center; font-size: 50px;" target="_blank">K<br><a id="RPK"><img src="assets/images/RPK.png" height="50" width="50" id="RPK"><a style="font-size: 20px; font-weight: 600;" id="RPK">(Password:<br>RPK)<br>R' Kahn</a></a></a></div>
    <div class="item item2 item4 S" id="S"><a href="https://us04web.zoom.us/j/75395966602?pwd=WVA0Y3hzTDMrRXdUNmoyVVRyOUhyZz09" class="S" target="_blank" style="place-self: center; font-size: 50px;">S<br><a><img src="assets/images/S.png" height="50" width="50"><a style="font-size: 20px; font-weight: 600;">Mev. Van Meyeren</a></a></a></div>
    <div class="item item2 item4 LS" id="LS"><a href="https://zoom.us/j/9845162021?pwd=WkZyNGdoRnRkRVRxOWNQS2RjcXBvdz09" class="LS" id="LS" target="_blank" style="place-self: center; font-size: 50px;">LS<br><a id="LS"><img src="assets/images/LS.png" height="50" width="50" id="LS"><a style="font-size: 20px; font-weight: 600;" id="LS">Mrs. Skinner</a></a></a></div>
    <div class="item item2 item4 Math" id="Math"><a href="https://us04web.zoom.us/j/7662775738?pwd=UDNodVZzdklMYTFYTDhueTBHdlpBZz09" class="Math" id="Math" target="_blank" style="place-self: center; font-size: 50px;">M<br><a id="Math"><img src="assets/images/Math.png" height="50" width="50" id="Math"><a style="font-size: 20px; font-weight: 600;" id="Math">Mrs. Bortz</a></a></a></div>
    <div class="item item2 item4 Afrikaans" id="Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=T01VUGdXWldxNWJ5OFJMWEtjSW1Hdz09" class="Afrikaans" id="Afrikaans" target="_blank" style="place-self: center; font-size: 50px;">A<br><a id="Afrikaans"><img src="assets/images/Afrikaans.png" height="50" width="50" id="Afrikaans"><a style="font-size: 20px; font-weight: 600;" id="Afrikaans">Mev. Rothman</a></a></a></div>
    <div class="item item2 item4 English" id="English"><a href="https://zoom.us/j/8293756767?pwd=elFydERMdXFIazZ4S0pxV05GREo4QT09" class="English" id="English" target="_blank" style="place-self: center; font-size: 50px;">E<br><a id="English"><img src="assets/images/Eng-LO.png" height="50" width="50" id="English"><a style="font-size: 20px; font-weight: 600;" id="English">Mrs. Mogilevsky</a></a></a></div>
    <div class="item item2 item4 CAT" id="CAT"><a href="https://us04web.zoom.us/j/4227777252?pwd=UGlQaGRBNUMvdFp6aEN3KzJYbFN5QT09" class="CAT" id="CAT" target="_blank" style="place-self: center; font-size: 50px;">CAT<br><a id="CAT"><a style="font-size: 20px; font-weight: 600;" id="CAT">Mrs. Bierman</a></a></a></div>
    <div class="item item2 item4 BE" id="BE"><a href="https://us02web.zoom.us/j/4926222411?pwd=dzZkbVdITEtzYm9BRmdnVXRPMDNNdz09" class="BE" id="BE" target="_blank" style="place-self: center; font-size: 50px;">BE<br><a id="BE"><!--<img src="assets/images/BE.png" height="50" width="50" id="BE">--><a style="font-size: 20px; font-weight: 600;" id="BE">Mrs. Lombard</a></a></a></div>
    <div class="item item2 item4 LO" id="LO"><a href="https://us04web.zoom.us/j/8693789726?pwd=eEZMWXFpclA0ODBtaU1ZRHJqQi91dz09" class="LO" id="LO" target="_blank" style="place-self: center; font-size: 50px;">LO<br><a id="LO"><!--<img src="assets/images/Eng-LO.png" height="50" width="50" id="LO">--><a style="font-size: 20px; font-weight: 600;" id="LO">Mrs. Stein</a></a></a></div>
    <div class="item item3 item4 NO" id="NO" style="place-self: center; font-size: 50px;">No class!!!<a style="font-size: 20px;">😁😁😁</a></div>
  </div>
  </center>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    // NOTE: Not testet of correct working!
$(document).ready(function() {
  var rightNow = new Date();
  var day = rightNow.getUTCDay();
  var hour = rightNow.getHours();
  var minute =rightNow.getMinutes();

  // show div only on day and time, Monday to Friday; hide div on weekend
  // Sunday = 0, Monday = 1, and so on ..., Saturday = 6

  /* if (
    (day === 1 || day === 2 || day === 3 || day === 4 || day === 5) &&
    hour > 9 && hour < 16
  ) { */
console.log(hour);
  if (day >= 0 && day <= 5 && (hour >=8 && minute >=55) && (hour <=10 && minute <40)) {
    $("#RDS").show();
  } else {
    $("#RDS").hide();
  }

  if(day >= 1 && day <= 3 && (hour >= 10 && minute >= 55) && (hour <=11 && minute < 40)) {
    $("#RPK").show();
  } else {
    $("#RPK").hide();
  }

  if(day == 1 && (hour >= 11 && minute >= 40) && (hour <= 12 && minute <25)) {
    $("#S").show();
  } else {
    $("#S").hide();
  }
  if(day == 2 && (hour >= 14 && minute >= 55) && (hour <= 15 && minute <40)) {
    $("#S").show();
  } else {
    $("#S").hide();
  }
  if(day == 3 && (hour >= 14 && minute >= 55) && (hour <= 16 && minute <30)) {
    $("#S").show();
  } else {
    $("#S").hide();
  }
  if(day == 4 && (hour >= 13 && minute >= 35) && (hour <= 14 && minute <10)) {
    $("#S").show();
  } else {
    $("#S").hide();
  }

  if(day == 1 && (hour >= 12 && minute >= 25) && (hour <= 14 && minute <10)) {
    $("#LS").show();
  } else {
    $("#LS").hide();
  }
  if(day == 2 && (hour >= 13 && minute >= 35) && (hour <= 14 && minute <10)) {
    $("#LS").show();
  } else {
    $("#LS").hide();
  }
  if(day >= 3 && day <= 4 && (hour >= 14 && minute >= 10) && (hour <= 14 && minute <55)) {
    $("#LS").show();
  } else {
    $("#LS").hide();
  }

  if(day == 1 && (hour >= 14 && minute >= 55) && (hour <= 15 && minute <40)) {
    $("#Math").show();
  } else {
    $("#Math").hide();
  }
  if(day == 2 && (hour >= 14 && minute >= 10) && (hour <= 14 && minute <55)) {
    $("#Math").show();
  } else {
    $("#Math").hide();
  }
  if(day == 3 && (hour >= 12 && minute >= 25) && (hour <= 13 && minute <10)) {
    $("#Math").show();
  } else {
    $("#Math").hide();
  }

  if(day == 1 && (hour >= 14 && minute >= 10) && (hour <= 14 && minute <55)) {
    $("#Afrikaans").show();
  } else {
    $("#Afrikaans").hide();
  }
  if(day == 3 && (hour >= 13 && minute >= 35) && (hour <= 14 && minute <10)) {
    $("#Afrikaans").show();
  } else {
    $("#Afrikaans").hide();
  }
  if(day == 4 && (hour >= 14 && minute >= 55) && (hour <= 15 && minute <40)) {
    $("#Afrikaans").show();
  } else {
    $("#Afrikaans").hide();
  }
  if(day == 5 && (hour >= 13 && minute >= 35) && (hour <= 14 && minute <10)) {
    $("#Afrikaans").show();
  } else {
    $("#Afrikaans").hide();
  }

  if(day == 1 && (hour >= 15 && minute >= 40) && (hour <= 16 && minute <30)) {
    $("#English").show();
  } else {
    $("#English").hide();
  }
  if(day == 2 && (hour >= 12 && minute >= 25) && (hour <= 13 && minute <10)) {
    $("#English").show();
  } else {
    $("#English").hide();
  }
  if(day == 4 && (hour >= 10 && minute >= 55) && (hour <= 12 && minute <25)) {
    $("#English").show();
  } else {
    $("#English").hide();
  }

  if(day == 2 && (hour >= 11 && minute >= 40) && (hour <= 12 && minute <25)) {
    $("#CAT").show();
  } else {
    $("#CAT").hide();
  }
  if(day == 5 && (hour >= 10 && minute >= 55) && (hour <= 12 && minute <25)) {
    $("#CAT").show();
  } else {
    $("#CAT").hide();
  }

  if(day == 3 && (hour >= 11 && minute >= 40) && (hour <= 12 && minute <25)) {
    $("#BE").show();
  } else {
    $("#BE").hide();
  }
  if(day == 5 && (hour >= 13 && minute >= 5) && (hour <= 13 && minute <35)) {
    $("#BE").show();
  } else {
    $("#BE").hide();
  }
  if(day == 5 && (hour >= 14 && minute >= 10) && (hour <= 15)) {
    $("#BE").show();
  } else {
    $("#BE").hide();
  }

  if(day == 2 && (hour >= 15 && minute >= 40) && (hour <= 16 && minute <30)) {
    $("#LO").show();
  } else {
    $("#LO").hide();
  }

  if(day >= 0 && day <= 6 && (hour >= 0) && (hour <= 8 && minute <55)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day == 0 && (hour >= 10 && minute >= 45) && (hour <= 23 && minute <= 59)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day >= 1 && day <= 5 && (hour >= 10 && minute >= 40) && (hour <= 10 && minute <55)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day >= 1 && day <= 4 && (hour >= 13 && minute >= 10) && (hour <= 13 && minute <35)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day == 5 && (hour >= 15) && (hour <= 13 && minute <=59)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day == 6 && (hour >= 0 && minute >= 0) && (hour <= 23 && minute <59)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day ==4 && (hour >= 15 && minute >= 40) && (hour <= 23 && minute <59)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
  if(day >= 1 && day <= 3 && (hour >= 16 && minute >= 30) && (hour <= 23 && minute <59)) {
    $("#NO").show();
  } else {
    $("#NO").hide();
  }
});
  </script>
  <style>
    a.RDS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.RPK:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Afrikaans:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Assembly:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.English:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.BE:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.CAT:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.Math:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.S:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.LS:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
a.LO:hover {
  color: blue;
  animation-duration: 500ms;
  animation-name: wave;
  animation-iteration-count: 1;
  /*transform: scale(1.2);*/
  animation-fill-mode: forwards;
}
/*#cal {
  transform: scale(0.90);
  margin-right: 25px;;
}*/
@keyframes wave {
      0% {
        transform: rotate(2.5deg);
        font-weight: bold;
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-2.5deg);
        transform: scale(1.15);
        font-weight: 750;
      }
    }
    .container {
      display: grid;
      width: 100vw;
      grid-template-columns: repeat(20, minmax(50px, 10vw));
      grid-template-rows: repeat(13, 1fr);
      padding: 20px;
    }

   @media screen and (max-width: 531px) {
    .container { display: grid; width: 100vw;
      grid-template-columns: repeat(20, minmax(10px, 10vw));
      grid-template-rows: repeat(13, 1fr);
      padding: 20px; }
      .item {
        font-size: 15px !important;
      }
      .item42 {
        font-size: 13px !important;
      }
      .name {
        font-size: 7px !important;
      }
      .clock {
        display: none;
      }
}
    .item {
      grid-column: span 2;
      grid-row: span 2;
      border-width: 1px;
      border-color: #000000;
      font-weight: bold;
    }
    .item1 {
      grid-column: 1/-1;
      grid-row: span 1;
      color:rgb(0, 0, 0);
      background-color: transparent;
      border-width: 0px;
    }
    .item2 {
      background-color: #767171;
    }
    .item53 {
      grid-column: span 1;
    }
    /*.item54 {
      grid-column: span 1;
    }*/
    .RDS { 
      color: #000000;
      background-color: #0099ff;
    }
    .RPK {
      color: #ffffff;
      background-color: #002060;
    }
    .time {
      color: #ffffff;
      background-color: #000000;
    }
    .date {
      color: #ffffff;
      background-color: #000000;
    }
    .empty {
      background-color: #ffff66;
    }
    .Math {
      color: #000000;
      background-color: #FF0066;
    }
    .CAT {
      color: #000000;
      background-color: #eeff00;
    }
    .Afrikaans {
      color: #000000;
      background-color: #0fd000;
    }
    .English {
      color: #000000;
      background-color: #ff0000;
    }
    .Assembly{
      color: #000000;
      background-color: #0070c0;
    }
    .S {
      color: #000000;
      background-color: #808080;
    }
    .LO {
      color: #ffffff;
      background-color: #800080;
    }
    .BE {
      color: #ffffff;
      background-color: #996600;
    }
    .LS {
      color: #000000;
      background-color: #99ffcc;
    }
  </style>
</body>